<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#024545</color>
    <color name="purple_700">#024545</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="color_ball_green">#009688</color>
    <color name="color_strike_blue">#2196F3</color>
    <color name="color_out_red">#F44336</color>
    <color name="color_count">#616161</color>
    <color name="color_scroll_bg">#e0f2f1</color>
    <color name="grey">#969898</color>
    <color name="toolbar_bg">#024545</color>

    <color name="plus_btn_bg">#388E3C</color>
    <color name="minus_btn_bg">#D32F2F</color>

</resources>